// Place all the styles related to the Bibliographies controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.bibliografia-record-index div > div
  margin-bottom: 10px

@media screen and (min-width: 970px)
  .bibliografia-record-index .bibliografia-item
    min-height: 390px
    img
      max-height: 364px

