/* ==========================================================================
   Author's custom sobrescrita
   ========================================================================== */

/**********************PAGINATION*********************/

.pagination
  li
    a
      color: $blue
    &.active
      a, a:hover
        background-color: $blue
        border-color: $blue

/**********************HEADER*********************/
.header
  .navbar
    background-color: rgba(255,255,255,0.8)
    border-bottom: 0 none

    .navbar-nav
      a
        color: $blue
        &:hover
          text-decoration: underline
        &:hover
          color: $light-blue
        &:focus
          color: $light-blue
      .active a
        background-color: $light-blue
        color: #FFF

    .navbar-nav > li > .dropdown-menu
      background-color: rgba(255,255,255,0.8)
      border-radius: 0
      border: 0 none
      letter-spacing: 1px
      border-top: 1px solid $blue
      border-bottom: 5px solid $blue

      li
        margin: 10px 0

    &> li > a
      padding: 15px 5px
      margin: 0 15px

  .navbar-inverse
    .navbar-collapse, .navbar-form
      border-top-color: $blue

    .navbar-toggle
      border-color: $blue
      background-color: $blue !important

    .navbar-nav .open  a
      background-color: transparent !important

  .navbar-collapse.collapse.in
    background-color: rgba(255,255,255,1)

.main-menu
  background-color: #F2F2F2
  padding: 30px 0

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* add sorting icons to gridview sort links */
/* remover */
.not-set
  color: #c55
  font-style: italic

a
  &.asc:after, &.desc:after
    position: relative
    top: 1px
    display: inline-block
    font-family: 'Glyphicons Halflings'
    font-style: normal
    font-weight: normal
    line-height: 1
    padding-left: 5px

  &.asc:after
    content: "\e151"

  &.asc.desc:after
    content: "\e152"

.sort-numerical
  a.asc:after
    content: "\e153"

  a.desc:after
    content: "\e154"

.sort-ordinal
  a.desc:after
    content: "\e156"

  a.asc:after
    content: "\e155"

.grid-view th
  white-space: nowrap

.hint-block
  display: block
  margin-top: 5px
  color: #999

.error-summary
  color: #a94442
  background: #fdf7f7
  border-left: 3px solid #eed3d7
  padding: 10px 20px
  margin: 0 0 15px 0

/* remover END */

.bola
  background-color: $blue
  color: rgb(255, 255, 255)
  border-radius: 50%
  height: 140px
  width: 140px
  margin: 0 auto
  padding: 59px 0
  text-align: center
  font-size: 20px

/**********************FOOTER*********************/

.footer
  background-color: $blue
  padding: 10px 0 0
  color: #fff
  margin-top: 30px

  a
    color: #fff

.footer-social-network
  img
    width: 45px

/********* Breadcrumb ***********/

.breadcrumbs
  background-color: $blue
  padding: 5px
  margin-bottom: 10px
  color: #fff

  a
    color: #fff
    &:hover, &:focus
      color: #FFF

  .active
    color: #FFF

/**********************buttons*********************/

.btn-claro
  border: 1px solid #fff
  color: #fff
  background-color: transparent

  -webkit-transition: all 0.4s ease
  -moz-transition: all 0.4s ease
  -ms-transition: all 0.4s ease
  -o-transition: all 0.4s ease
  transition: all 0.4s ease

  &:hover
    color: $blue
    background-color: #fff
/**********************ELEMENTOS*********************/

input, textarea
  border-radius: 0 !important
  color: #555555 !important

html, body
  height: 100%
  color: #555555
  background-color: #fff
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 16px
  line-height: 1.5

h1, h2, h3, h4, h5, h6
  font-weight: 300