/********* Shape ***********/

.flat-button
  border-radius: 0

.no-radius
  border-radius: 0 !important

.remove-border
  border: none

/********* Link ***********/

.white-font-color
  color: #fff
  &:hover
    color: #fff

.blue-font-color
  color: #4D5FA9
  &:hover
    color: #5679cc

.orange-button
  background-color: #F58634
  &:hover
    background-color: #e47a30

.blue-button
  background-color: #4D5FA9
  &:hover
    background-color: #475599

/********* POSITION ***********/

.float-none
  float: none

